name=TpdButton
version=1.0.1
author=theprototypedesigner <desiato.andrea@gmail.com>
maintainer= theprototypedesigner <desiato.andrea@gmail.com>
sentence=Simple prototyping library to read different events on a button.
paragraph=It is possible to read single press, double press and long press as well as a defined multi-press, choosing how many presses you want to detect.
category=Signal Input/Output
url=https://github.com/theprototypedesigner/tpdButton
architectures=*